int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int drawable clock 0x7f020000
int drawable comment 0x7f020001
int drawable heart 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable love 0x7f020004
int drawable ptr_pulltorefresh_arrow 0x7f020005
int id imagePhoto 0x7f060002
int id likes 0x7f060006
int id likesImg 0x7f06000b
int id lvCaption 0x7f06000d
int id lvComment1 0x7f060009
int id lvComment2 0x7f06000a
int id lvPhotos 0x7f060000
int id lvUserId1 0x7f060005
int id lvUserId2 0x7f060008
int id lvViewAll 0x7f060007
int id lvclock 0x7f06000c
int id profilePicture 0x7f060001
int id ptr_id_header 0x7f06000e
int id ptr_id_image 0x7f06000f
int id ptr_id_last_updated 0x7f060013
int id ptr_id_spinner 0x7f060010
int id ptr_id_text 0x7f060012
int id ptr_id_textwrapper 0x7f060011
int id time 0x7f060004
int id userName 0x7f060003
int layout activity_photos 0x7f030000
int layout item_photo 0x7f030001
int layout ptr_header 0x7f030002
int string app_name 0x7f050004
int string caption_default_text 0x7f050007
int string createdTime 0x7f050011
int string hello_world 0x7f050005
int string likes 0x7f050010
int string likesCount 0x7f050009
int string popular_photos_caption 0x7f050006
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string user 0x7f05000e
int string userComment1 0x7f05000b
int string userComment2 0x7f05000d
int string userId1 0x7f05000a
int string userId2 0x7f05000c
int string userName 0x7f050008
int string viewAll 0x7f05000f
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
